spring.application.name=springboot-rabbitMQ-demo

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

rabbitmq.queue.name = javaguides
rabbitmq.exchange.name = javaguides_exchange
rabbitmq.routingkey.name=javaguides_routing_key

rabbitmq.json.queue = javaguidesjson
rabbitmq.json.routingkey.name= javaguides_json_routing_key